{
    "name": "review",
    "version": "1.11.0",
    "dependencies": {
        "@anthropic-ai/sandbox-runtime": "0.0.67",
        "@earendil-works/pi-agent-core": "0.83.0",
        "@earendil-works/pi-ai": "0.83.0",
        "octokit": "5.0.5"
    }
}
